{
  "name": "impresora-node",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "pkg . --targets node16-win-x64 --output dist/print-server.exe"
  },
  "bin": "app.js",
  "pkg": {
    "assets": [
      ".env"
    ]
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
